lib/model/amazon/xsd/ProcessingReport.xsd

<?xml version="1.0"?>
<!-- Revision="$Revision: #4 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--
    $Date: 2012/04/02 $

    AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
    confidential and proprietary information of Amazon.com and may not be reproduced, 
    distributed or used, in whole or in part, for any purpose other than as necessary 
    to list products for sale on the www.amazon.com web site pursuant to an agreement 
    with Amazon.com.
    -->

    <xsd:include schemaLocation="amzn-base.xsd"/>

    <xsd:element name="ProcessingReport">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="ProcessingReportType" type="StringNotNull" minOccurs="0"/>
                <xsd:element name="DocumentTransactionID" type="IDNumber"/>

                <xsd:element name="Summary" maxOccurs="unbounded" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="StatusCode" minOccurs="0">
                                <xsd:annotation>
                                    <xsd:documentation>
                                        Use of this element is deprecated. Please use ProcessingReport/StatusCode instead.
                                        This element is present for backward-compatibility reasons only.
                                    </xsd:documentation>
                                </xsd:annotation>
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="Complete"/>
                                        <xsd:enumeration value="Processing"/>
                                        <xsd:enumeration value="Rejected"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
			    <xsd:element name="ProcessingSummary" minOccurs="0">
                    		<xsd:complexType>
                        	    <xsd:sequence>
                            		<xsd:element name="MessagesProcessed" type="xsd:nonNegativeInteger"/>
                            		<xsd:element name="MessagesSuccessful" type="xsd:nonNegativeInteger"/>
                            		<xsd:element name="MessagesWithError" type="xsd:nonNegativeInteger"/>
                            		<xsd:element name="MessagesWithWarning" type="xsd:nonNegativeInteger"/>
                        	    </xsd:sequence>
                    		</xsd:complexType>
                	    </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="MarketplaceName" type="StringNotNull" use="required"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="StatusCode" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="Complete"/>
                            <xsd:enumeration value="Processing"/>
                            <xsd:enumeration value="Rejected"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

                <xsd:element name="ProcessingSummary" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="MessagesProcessed" type="xsd:nonNegativeInteger"/>
                            <xsd:element name="MessagesSuccessful" type="xsd:nonNegativeInteger"/>
                            <xsd:element name="MessagesWithError" type="xsd:nonNegativeInteger"/>
                            <xsd:element name="MessagesWithWarning" type="xsd:nonNegativeInteger"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="Result" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>

                            <xsd:element name="MessageID">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:nonNegativeInteger">
                                        <xsd:pattern value="\d{1,20}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="ResultCode">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="Error"/>
                                        <xsd:enumeration value="Warning"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="ResultMessageCode" type="IDNumber"/>
                            <xsd:element name="ResultDescription" type="xsd:string"/>

                            <xsd:element name="AdditionalInfo" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element ref="SKU" minOccurs="0"/>
                                        <xsd:element ref="FulfillmentCenterID" minOccurs="0"/>
                                        <xsd:element ref="AmazonOrderID" minOccurs="0"/>
                                        <xsd:element ref="AmazonOrderItemCode" minOccurs="0"/>
                                        <!-- Used Only for Webstore 2.0 -->
                                        <xsd:element name="Marketplace" type="xsd:string"
                                            minOccurs="0"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
