lib/model/erp/xsd/Promotion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xsd:annotation><xsd:documentation>
    $Date: 2002/08/15 $

    AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
    confidential and proprietary information of Amazon.com and may not be reproduced, 
    distributed or used, in whole or in part, for any purpose other than as necessary 
    to list products for sale on the www.amazon.com web site pursuant to an agreement 
    with Amazon.com.
    </xsd:documentation></xsd:annotation>

    <xsd:include schemaLocation="amzn-base.xsd"/>
    <xsd:element name="PromotionRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="RequestedBy" default="feed" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:normalizedString">
                            <xsd:maxLength value="8"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:choice>
                    <xsd:element name="Promotion">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element ref="MerchantPromotionID"/>
                                <xsd:choice>
                                    <xsd:element name="Cancel" type="xsd:string"/>
                                    <xsd:element name="Extend">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="EndDate" type="xsd:dateTime"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="New">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:annotation>
                                                    <xsd:documentation>
                                                    ###################################################
                                                    # New Promotion
                                                    ###################################################                
                                                    </xsd:documentation>
                                                </xsd:annotation>
                                                <xsd:element ref="PromotionClaimCode" minOccurs="0"/>
                                                <xsd:element name="Description">
                                                    <xsd:simpleType>
                                                        <xsd:restriction base="xsd:normalizedString">
                                                            <xsd:minLength value="1"/>
                                                            <xsd:maxLength value="100"/>
                                                        </xsd:restriction>
                                                    </xsd:simpleType>
                                                </xsd:element>
                                                <xsd:element name="StartDate" type="xsd:dateTime"/>
                                                <xsd:element name="EndDate" type="xsd:dateTime"/>
                                                <xsd:element name="PromotionType">
                                                    <xsd:complexType>
                                                        <xsd:choice>
                                                            <xsd:element ref="MinPurchaseDiscount"/>
                                                            <xsd:element ref="MinPurchaseFreeShipping"/>
                                                            <xsd:element ref="QuantityDiscount"/>
                                                        </xsd:choice>
                                                    </xsd:complexType>
                                                </xsd:element>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:choice>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="PercentOff">
        <xsd:simpleType>
            <xsd:restriction base="xsd:positiveInteger">
                <xsd:maxInclusive value="100"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="MinPurchaseDiscount">
        <xsd:annotation>
            <xsd:documentation>
            ###################################################
            # Min Purchase Discount
            ###################################################        
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MinPurchase" type="CurrencyAmount"/>
                <xsd:choice>
                    <xsd:element name="AmountOff" type="CurrencyAmount"/>
                    <xsd:element ref="PercentOff"/>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="MinPurchaseFreeShipping">
        <xsd:annotation>
            <xsd:documentation>
            ###################################################
            # Min Purchase Free Shipping
            ###################################################
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MinPurchase" type="CurrencyAmount"/>
                <xsd:element name="ShipSpeed">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="FulfillmentServiceLevel" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="QuantityDiscount">
        <xsd:annotation>
            <xsd:documentation>
            ###################################################
            # Quantity Discount (MUP)
            ###################################################    
                 </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MinQuantity" type="xsd:positiveInteger"/>
                <xsd:element name="Items">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="SKU"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:choice>
                    <xsd:element name="UnitAmountOff" type="CurrencyAmount"/>
                    <xsd:element name="NewUnitPrice" type="CurrencyAmount"/>
                    <xsd:element ref="PercentOff"/>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

